[gd_scene load_steps=3 format=3 uid="uid://0w2w16a836lh"]

[ext_resource type="Script" path="res://Container/Level/level_transition.gd" id="1_f7omv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dp81d"]
resource_local_to_scene = true
size = Vector2(32, 64)

[node name="LevelTransition" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_f7omv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_dp81d")
debug_color = Color(0, 0.529673, 0.991708, 0.42)
